<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="andir.novruzoid.LearnLibrary">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/SkipBtn"
        android:onClick="skip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next>>"
        android:id="@+id/NextBtn"
        android:onClick="next"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/docTypeEB"
        android:layout_alignEnd="@+id/docTypeEB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/SaveBtn"
        android:onClick="save"
        android:layout_alignTop="@+id/SkipBtn"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/segmentView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/darker_gray" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_alignTop="@+id/segmentView"
            android:layout_toRightOf="@+id/segmentView"
            android:layout_toEndOf="@+id/segmentView"
            android:id="@+id/radioGroup"
            android:layout_alignBottom="@+id/segmentView">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-9 &amp; special"
                android:id="@+id/digitRB"
                android:layout_gravity="left"
                android:checked="false"
                android:onClick="changeFocus" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="letter"
                android:id="@+id/letterRB"
                android:layout_gravity="left"
                android:onClick="changeFocus" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAPITAL"
                android:id="@+id/capitalRB"
                android:layout_gravity="left"
                android:onClick="changeFocus" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image"
                android:id="@+id/imageRB"
                android:layout_gravity="left"
                android:onClick="changeFocus" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Document Type"
        android:id="@+id/textView"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/docTypeEB"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_toEndOf="@+id/SaveBtn"
        android:layout_toRightOf="@+id/SaveBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class description"
        android:id="@+id/textView2"
        android:layout_below="@+id/docTypeEB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classTypeEB"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toLeftOf="@+id/NextBtn"
        android:layout_toStartOf="@+id/NextBtn" />
</RelativeLayout>
